/* Start Globel Rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

body {
	font-family: 'Poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
}

:root {
	--main-color: #5bc86d;
	--secondary-color: #5076db;
	--threete-color: #777;
	--section-padding: 60px;
	--section-background: #F6F6F6;
	--main-line: 1.6
}

/* End Globel Rules */

/* Start Components */

.spacial-heading {
	font-size: 50px;
	font-weight: 700;
	text-align: center;
	
}
.grid-2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Start Components */

/* Start Nav */

nav {
	background: #979797
}

.navbar-dark .navbar-brand {
	font-size: 30px;
	font-weight: 700
}

@media (min-width: 991px) and (max-width: 1200px) {
	
	.navbar-dark .navbar-brand {
		display: none
	}
}

.navbar-dark .navbar-brand span {
	color: var(--secondary-color)
}

nav .navbar-nav {
	margin-left: 167px
}

@media (min-width: 991px) and (max-width: 1200px) {
	
	nav .navbar-nav {
		margin-left: auto
	}
}

@media (max-width: 991px) { 
	
	nav .navbar-nav {
		margin-left: 0
	}
}

.navbar-dark .navbar-nav .nav-item {
	position: relative
}

.navbar-dark .navbar-nav .nav-link {
	padding: 14px
}

.navbar-dark .navbar-nav .nav-link.active {
	color: var(--main-color)
}

.navbar-dark .navbar-nav .nav-link.active::after {
	content: "";
    border-radius: 50%;
    padding: 0 3px;
    background: var(--main-color);
    position: absolute;
    bottom: 6px;
	top: 38px;
	left: 34px;
	right: 34px
}

@media (max-width: 991px) {
	.navbar-dark .navbar-nav .nav-link.active::after {
		display: none
	}
	
	.navbar-dark .navbar-nav .nav-link.active {
		background: var(--main-color);
		color: #FFF
	}
}

/* End Nav */

/* Start Slider */

.carousel {
	background: #979797
}

@media (max-width: 767px) {
	.carousel {
		height: 500px
	}
}

.carousel .carousel-caption {
	bottom: 25%
}

.carousel .carousel-caption h1 {
	width: 60%;
	font-size: 50px;
	font-weight: bold;
	margin-left: auto;
	margin-right: auto
}

@media (max-width: 991px) {
	.carousel .carousel-caption h1 {
		width: 62%
	}
}

@media (max-width: 767px) {
	.carousel .carousel-caption h1 {
		font-size: 30px
	}
}

.carousel .carousel-caption h1 span {
	color: var(--secondary-color)
}

.carousel .carousel-caption button {
	border: 0;
	padding: 18px 0px 12px 26px;
	border-radius: 50px;
	margin-right: 15px;
	position: relative;
	width: 15%;
	font-weight: bold;
	font-size: 13px;
	color: #FFF
}

@media (max-width: 1200px) {
	.carousel .carousel-caption button {
		width: 20%
	}
}

@media (max-width: 991px) {
	.carousel .carousel-caption button {
		width: 25%
	}
}

@media (max-width: 991px) {
	.carousel .carousel-caption button {
	  	width: 50%;
		margin-bottom: 10px
	}
}

.carousel .carousel-caption button:first-of-type {
	background: var(--secondary-color);
	padding: 18px 0px 8px 26px
}

.carousel .carousel-caption button:last-of-type {
	background: var(--main-color);
	font-size: 16px;
	padding: 14px 0px 5px 26px
}

.carousel .carousel-caption button span {
	position: absolute;
	top: 10px;
	font-size: 7px
}

.carousel .carousel-caption button:first-of-type svg:not(:root).svg-inline--fa {
	top: 9px
}

.carousel .carousel-caption button svg:not(:root).svg-inline--fa {
	position: absolute;
	left: 13px;
	top: 4px
}

.carousel .carousel-indicators button[type="button"] {
	height: 5px;
    width: 5px;
    background: #adadad;
    border-radius: 50%;
	border: 1px solid #FFF
}

.carousel .carousel-indicators button[type="button"]::after {
	content: "";
	height: 5px;
	width: 5px;
	border: 1px solid #FFF;
	border-radius: 50%;
	position: absolute;
	left: 479px;
	bottom: -3px;
	padding: 5px;
	background: none;
	display: none
}

.carousel .carousel-indicators button[type="button"].active {
	background: #FFF
}

.carousel .carousel-indicators button[type="button"].active > button[type="button"]::after {
	display: block
}

/* End Slider */

/* Start About */

.about {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.about .about-contant {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative
}

@media (max-width: 991px) {
	
	.about .about-contant {
		flex-direction: column;
		text-align: center
	}
}

.about svg {
	position: absolute
}

@media (max-width: 991px) {
	
	.about .image svg {
		display: none
	}
}
	
.about img {
	background: #999999;
	width: 258px;
	height: 234px;
	position: absolute;
	left: 19px;
	border: 1px solid #FFF;
	border-radius: 50%
}

@media (max-width: 991px) {
	.about img {
		left: 30%
	}
}

@media (max-width: 767px) {
	.about img {
		left: 15%
	}
}

.about img:last-of-type {
	background: #87a78c;
	width: 120px;
	height: 120px;
	position: absolute;
	left: 175px;
	top: 0
}

@media (max-width: 991px) {
	.about img:last-of-type {
		left: 395px
	}
}

@media (max-width: 767px) {
	.about img:last-of-type {
		left: 64%
	}
}

.about .about-contant .intro {
	flex-basis: calc(100% - 500px);
	margin-top: 20px
}

@media (max-width: 991px) {
	.about .about-contant .intro {
		margin-top: 300px
	}
}

.about .about-contant .intro h3 {
	font-size: 40px;
	font-weight: 700;
	color: #111111
}

.about .about-contant .intro p:first-of-type {
	color: #414141;
	line-height: 1.6;
	margin-top: 30px
}

.about .about-contant .intro p:last-of-type {
	color: #999999;
	line-height: 1.6;
}

/* Start About */

/* Start Servies */

.servies {
	background: #f8f8f8;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -27px;
}

.servies .servies-contant {
	grid-gap: 20px;
	position: relative
}

.servies .servies-contant .card {
	background: #f8f8f8;
	border: 0;
	display: flex;
	padding: 15px;
	margin-top: 20px
}

.servies .servies-contant .card:hover {
	background: #FFF;
	border-radius: 10px;
	box-shadow: 1px 2px 9px 9px #f2f2f2
}

.servies .servies-contant .card:hover svg {
	color: var(--secondary-color)
}

.servies .servies-contant .card:hover h3 {
	color: var(--secondary-color)
}

.servies .servies-contant .card:hover .back-svg {
	display: block
}

.servies .servies-contant .back-svg {
	position: absolute;
	top: 168px;
	display: none
}

.servies .servies-contant .card svg {
	flex-basis: 20px;
	color: var(--main-color);
	position: relative;
	left: -146px
}

@media (min-width: 991px) and (max-width: 1200px) {
	
	.servies .servies-contant .card svg {
		position: relative;
		left: -196px
	}
}

.servies .servies-contant .card h3 {
	color: #111111;
	font-size: 20px;
	font-weight: 700;
	padding-top: 10px
}

.servies .servies-contant .card p {
	color: #868686;
	line-height: 1.6
}

.servies .servies-contant .card svg:last-of-type {
	color: #959599
}

/* End Servies */

/* Start Skills */

.skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative
}

.skills svg {
	position: absolute;
	z-index: -1;
	top: 170px
}

.skills .skills-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 50px
}

@media (max-width: 1200px) {
	
	.skills .skills-contant svg {
		display: none
	}
}

.skills .skills-contant .card {
	border: 0;
	background: none;
	text-align: center;
	margin-top: 50px;
}

.skills .skills-contant .image {
	width: 85px;
	height: 78px;
	border-radius: 50%;
	border: 10px solid var(--main-color);
	padding: 29px 37px;
	position: absolute;
	left: 71px;
	top: -27px
}

@media (max-width: 991px) {
	
	.skills .skills-contant .image {
		left: 118px
	}
}

@media (max-width: 767px) {
	
	.skills .skills-contant .image {
		left: 126px
	}
}

.skills .skills-contant .image::before {
	content: "";
	width: 85px;
	height: 78px;
	background: #FFF;
	border: 5px solid #d7d7d7;
	border-radius: 50%;
	padding: 20px 39px;
	position: absolute;
	left: -7px;
	top: -11px;
	z-index: -1
}

.skills .skills-contant .card:nth-of-type(2) .image {
	border-left-color: transparent
}

.skills .skills-contant .card:nth-of-type(3) .image {
	border-color: var(--secondary-color)  var(--secondary-color) var(--secondary-color) transparent;
}

.skills .skills-contant .card:last-of-type .image {
	border-left-color: transparent;
	border-bottom-color: transparent
}

.skills .skills-contant .image span {
	position: absolute;
	left: 13px;
	top: 18px;
	font-weight: bold;
	font-size: 20px
}

.skills .skills-contant h5 {
	margin-top: 70px;
	font-weight: 700
}

.skills .skills-contant p {
	color: #999999;
	line-height: 1.6;
	font-size: 12px
}

/* End Skills */

/* start Portfolio */

.portfolio {
	background: #f8f8f8;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -27px;
}

.portfolio .portfolio-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
	position: relative
}

.portfolio .card {
	border: 0;
	background: none
}

.portfolio img {
	width: 270px;
	background: #999999;
	height: 270px;
}

@media (max-width: 767px) {
	
	.portfolio img {
		margin-left: auto;
		margin-right: auto
	}
}

.portfolio img:hover {
	border: 5px solid #5076db;
	background: #FFF
}

.portfolio img:hover h6 {
	z-index: 1
}

.portfolio h6 {
	position: absolute;
	top: 135px;
	left: 90px;
	color: #989898;
	font-size: 20px
}

.portfolio .card:nth-of-type(2) img,
.portfolio .card:nth-of-type(10) img {
	height: 230px
}

.portfolio .card:nth-of-type(3) img {
	height: 190px
}

.portfolio .card:nth-of-type(5) img {
	height: 210px;
	margin-top: 20px
}

.portfolio .card:nth-of-type(6) img {
	height: 350px;
	margin-top: -23px
}
 
.portfolio .card:nth-of-type(7) img {
	height: 310px;
	margin-top: -61px
} 

.portfolio .card:nth-of-type(8) img {
	height: 310px;
	margin-top: 20px
}
 
.portfolio .card:nth-of-type(9) img  {
	height: 330px;
	margin-top: -79px
}

.portfolio .card:nth-of-type(10) img {
	margin-top: 20px
}

.portfolio .card:nth-of-type(11) img {
	height: 310px;
	margin-top: -61px
}

.portfolio .card:last-of-type img {
	height: 230px;
	margin-top: 20px
}

@media (max-width: 1200px) {
	
	.portfolio .card:nth-of-type(9) img,
	.portfolio .card:nth-of-type(11) img {
		margin-top: 10px
	}
}
 
@media (max-width: 991px) {
	
	.portfolio .card:nth-of-type(6) img,
	.portfolio .card:nth-of-type(7) img {
		margin-top: 10px
	}
}
 
/* End Portfolio */

/* Start Count */

.count {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.count .count-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 30px;
	position: relative
}

.count .count-contant svg {
	position: absolute;
	top: 20px
}

@media (max-width: 1200px) {
	
	.count .count-contant svg {
		display: none
	}
}

.count .count-contant .card {
	width: 200px;
	height: 100px;
	text-align: center;
	left: 20px;
	top: 50px;
	box-shadow: 0px 1px 5px 3px #f4f4f4
}

@media (max-width: 767px) {
	
	.count .count-contant .card {
		left: 75px
	}
}


.count .count-contant .card span {
	font-size: 40px;
	font-weight: bold;
	color: var(--main-color)
}

.count .count-contant .card h5 {
	font-weight: 700;
	color: 
}

/* End Count */

/* Start Team */

.team {
	background: #f8f8f8;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -27px;
}

.team .team-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 50px;
}

.team .team-contant .card {
	width: 270px;
	text-align: center;
	border-radius: 10px;
	margin-top: 30px
}

@media (max-width: 767px) {
	
	.team .team-contant .card {
		margin-left: auto;
		margin-right: auto
	}
} 

.team .team-contant .card:hover {
	background: #5779d5;
}

.team .team-contant .card:hover img {
	Display: none
}

.team .team-contant .card:hover h5 {
	position: absolute;
	left: 30%;
	top: 10%;
	color: #FFF
}

.team .team-contant .card:hover span {
	position: absolute;
	left: 35%;
	top: 20%;
	color: #FFF
}

.team .team-contant .card:hover p {
	display: block
}

.team .team-contant .card:hover .icon {
	display: block
}

.team .team-contant img {
	background: #999999;
	width: 100%;
	height: 308px;
	border-radius: 10px
}

.team .team-contant .card h5 {
	padding-top: 10px;
	font-weight: 700
}

.team .team-contant .card span {
	color: #999999;
	font-size: 12px;
	margin-top: -8px;
	padding-bottom: 10px
}

.team .team-contant .card p {
	width: 80%;
	position: absolute;
	left: 10%;
	top: 25%;
	display: none;
	color: #FFF
}

.team .team-contant .card .icon {
	position: absolute;
	top: 75%;
	left: 25%;
	display: none
}

.team .team-contant .card .icon svg {
	border: 1px solid #7793dd;
	background: #456bd0;
	border-radius: 50%;
	padding: 7px;
	font-size: 10px;
	color: #FFF;
	margin-right: 5px
}

/* End Team */

/* Start Pricing */

.up-svg {
	margin-top: -125px
}

@media (max-width: 991px) {
	.up-svg {
		margin-top: -59px
	}
}

.pricing {
	background: #7ab183;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -42px
}

@media (max-width: 1200px) {
	.pricing {
		margin-top: -48px
	}
}

@media (max-width: 991px) {
	.pricing {
		margin-top: -31px
	}
}

.pricing .spacial-heading {
	color: #FFF
}

.pricing .pricing-contant {
	grid-gap: 30px
}

.pricing .pricing-contant .card {
	margin-top: 50px;
	border-radius: 10px;
	padding: 20px;
	width: 85%;
	height: 370px
}

@media (max-width: 991px) {
	.pricing .pricing-contant .card {
		margin-left: auto;
		margin-right: auto
	}
}

.pricing .pricing-contant .card:first-of-type {
	left: 125px
}

@media (max-width: 1200px) {
	.pricing .pricing-contant .card:first-of-type {
		left: 0
	}
}

.pricing .pricing-contant .card:last-of-type {
	left: -68px
}

@media (max-width: 1200px) {
	.pricing .pricing-contant .card:last-of-type {
		left: 0
	}
}

.pricing .pricing-contant .card:nth-of-type(2) {
	background: var(--secondary-color);
	transform: scale(1.1);
	color: #FFF;
	z-index: 1;
	width: 75%;
    height: 420px;
	left: 50px;
	top: -19px
}

@media (max-width: 1200px) {
	.pricing .pricing-contant .card:nth-of-type(2) {
		left: 0
	}
}

@media (max-width: 991px) {
	.pricing .pricing-contant .card:nth-of-type(2) {
		width: 85%
	}
}


.pricing .pricing-contant .card:nth-of-type(2) h5 {
	color: var(--main-color)
}

.pricing .pricing-contant .card:nth-of-type(2) h6 span {
	color: #b5c2ed
}

.pricing .pricing-contant .card:nth-of-type(2) p {
	color: #d5dcf5
}

.pricing .pricing-contant .card:nth-of-type(2) p span {
	color: #FFF
}

.pricing .pricing-contant .card:nth-of-type(2) button {
	background: var(--main-color);
	box-shadow: none;
	width: 50%
}

.pricing .pricing-contant .card h5 {
	color: #8344fa;
	font-weight: 700
}

.pricing .pricing-contant .card h6 {
	font-size: 40px;
	font-weight: bold
}

.pricing .pricing-contant .card h6 span {
	font-size: 10px;
	color: #959599
}

.pricing .pricing-contant .card p {
	color: #868686;
	font-size: 11px
}

.pricing .pricing-contant .card svg {
	color: var(--main-color);
	font-size: 9px;
	margin-right: 10px
}

.pricing .pricing-contant .card p span {
	color: #111111
}

.pricing .pricing-contant .card button {
	padding: 10px;
	border-radius: 20px;
	border: 0;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	background: var(--secondary-color);
	color: #FFF;
	font-weight: 700;
	box-shadow: 1px 2px 10px 3px #d8e0f7;
}

/* End Pricing */

/* Start Testimonials */

.Testimonials {
	margin-top: 30px;
	padding-bottom: var(--padding-sction);
	background: #FFF
}

@media (max-width: 1200px) {
	.hide {
		display: none
	}
	
	.Testimonials {
		display: none
	}
}

.Testimonials .carousel-inner {
	height: 350px
}

@media (max-width: 1200px) {
	.Testimonials .carousel-inner {
		height: 450px
	}
}

.Testimonials .carousel-item.active {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-gap: 30px
}

.Testimonials .card {
	background: none;
	border: 0;
	margin-top: 40px
}

.Testimonials .carousel-item .card:first-of-type {
	left: 60px
}

.Testimonials .carousel-item .card:last-of-type {
	left: -60px
}

.Testimonials .card p {
	background: #FFF;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	font-size: 14px;
	padding: 12px;
	box-shadow: 1px 1px 9px 5px #f6f6f6
}

.Testimonials .card img {
	width: 0;
	height: 0;
	background: #999999;
	padding: 31px;
	border-radius: 50%;
	position: absolute;
	bottom: -64px;
	left: 100px
}

.Testimonials .card h5 {
	font-weight: 700;
	position: absolute;
	left: 169px;
	bottom: -43px
}

.Testimonials .card span:first-of-type {
	position: absolute;
	left: 169px;
	bottom: -58px
}

.Testimonials .card 
svg:not(:root).svg-inline--fa {
	font-size: 50px;
	position: absolute;
	bottom: -47px;
	right: 113px;
	color: #e4f5e7
}

.carousel-indicators {
	display: none
}

.Testimonials .carousel-control-icon {
	border: 1px solid #e1e1e1;
	border-radius: 50%;
	padding: 7px;
	color: #97979b
}

/* End Testimonials */

/* Start Work */

.work {
	background: #4c4c4c;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -26px
}

@media (max-width: 1200px) {
	.work{
		margin-top: -23px
	}
}

.work .work-contant {
	position: relative;
	text-align: center;
	color: #FFF
}

.work .work-contant h2 {
	font-size: 50px;
	font-weight: 700
}

.work .work-contant p {
	width: 60%;
	margin-left: auto;
	margin-right: auto
}

.work .work-contant button {
	padding: 11px 20px;
	border: 0;
	border-radius: 20px;
	color: #FFF;
	background: var(--secondary-color);
	font-weight: 700;
	font-size: 15px
}

/* End Work */

/* Start Blog */

.blog {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.blog .blog-contant {
	grid-gap: 50px
}

.blog  .card {
	width: 330px;
	border-radius: 10px;
	margin-top: 50px;
	padding-bottom: 36px
}

@media (max-width: 767px) {
	.blog  .card {
		margin-left: auto;
		margin-right: auto
	}
}

.blog  .card:nth-of-type(2) {
	background: var(--secondary-color);
	color: #FFF
}

.blog  .card:nth-of-type(2) p {
	color: #FFF
}

.blog  .card:nth-of-type(2) h6 {
	color: #FFF
}

.blog  .card:nth-of-type(2) svg {
	color: #FFF
}

.blog .card img:first-of-type {
	width: 330px;
	height: 212px;
	background: #999999;
	border-radius: 10px
}

.blog .card span:first-of-type {
	background: var(--secondary-color);
	padding: 2px;
	border-radius: 5px;
	position: absolute;
	left: 10px;
	top: 13px;
	color: #FFF
}

.blog .card h5 {
	padding: 9px;
	font-weight: 700;
	margin-top: 1px
}

.blog .card p {
	font-size: 14px;
	margin-left: 10px;
	margin-top: -9px;
	color: #868686
}

.blog .card img:last-of-type {
	width: 0;
	height: 0;
	background: #999999;
	padding: 20px;
	border-radius: 50%;
	position: absolute;
	bottom: 9px;
	left: 5px
}

.blog .card h6 {
	position: absolute;
	bottom: 13px;
	left: 56px;
	font-size: 11px;
	color: #7e7e7e
}

.blog .card svg {
	position: absolute;
	bottom: 17px;
	right: 28px;
	color: var(--secondary-color)
}

/* End Blog */

/* Start Instagram */

.instagram {
	background: #f8f8f8;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	margin-top: -26px
}

.instagram .instagram-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 50px
}

.instagram .instagram-contant .card {
	border: 0;
	background: none;
	margin-top: 40px
}

@media (max-width: 767px) {
	.instagram .instagram-contant .card {
		margin-left: auto;
		margin-right: auto
	}
}

.instagram .instagram-contant .card img {
	width: 250px;
	height: 250px;
	background: #999999;
	border-radius: 15px
}

.instagram .instagram-contant .card img:hover {
	border: 5px solid var(--secondary-color);
	background: #FFF
}

.instagram .instagram-contant .card h6 {
	position: absolute;
	left: 30%;
	top: 50%;
	color: #999
}

/* End Instagram */

/* Start Submit */

.submit {
	padding-top: var(--section-padding);
	height: 430px
}

@media (max-width: 991px) {
	.submit {
		height: 630px
	}
}

.submit .submit-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	grid-gap: 30px;
	position: relative
}

@media (max-width: 1200px) {
	.submit .submit-contant {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 30px;
		position: relative
	}
}

.submit .submit-contant input {
	border: 1px solid #e1e1e1;
	border-radius: 20px;
	padding: 10px 23px;
	color: #868686
}

.submit .submit-contant input[placeholder="last Name"]{
	height: 48px
}

.submit .submit-contant input[placeholder="Email Address"]{
	margin-top: -66px;
	height: 48px
}

@media (max-width: 767px) {
	.submit .submit-contant input[placeholder="Email Address"] {
		margin-top: -210px
	}
	
	.submit .submit-contant input[placeholder="massage"] {
		margin-top: 63px
	}
}

.submit .submit-contant input[placeholder="massage"] {
	padding: 10px 23px 79px
}

.submit .submit-contant input[type="submit"] {
	width: 13%;
	position: absolute;
	bottom: -56px;
	left: 43%;
	background: var(--secondary-color);
	color: #FFF;
	font-weight: 700;
	box-shadow: 1px 1px 9px 1px #d7dff7
}

@media (max-width: 1200px) {
	.submit .submit-contant input[type="submit"] {
		width: 15%
	}
}

@media (max-width: 991px) {
	.submit .submit-contant input[type="submit"] {
	  width: 20%;
	}
}

@media (max-width: 767px) {
	.submit .submit-contant input[type="submit"] {
	  	width: 45%;
		left: 30%
	}
}

/* End Submit */

/* Start Footer */

.footer-svg {
	transform: rotate(180deg)
}

footer {
	background: #10131c;
	padding-top: var(--section-padding);
	padding-bottom: 90px;
	position: relative;
	margin-top: -5px
}

@media (max-width: 767px) {
	footer{
		margin-top: 0
	}
}

footer .footer-contant {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 30px
}

footer .footer-contant .card {
	border: 0;
	background: none
}

footer .footer-contant .card h2 {
	font-size: 20px;
	color: #FFF;
	font-weight: 700;
}

footer .footer-contant .card ul{
	list-style: none;
	padding: 0;
	margin: 0
}

footer .footer-contant .card li {
	color: #909092;
	width: 50%;
	float: left;
	padding: 5px
}

footer .footer-contant .card .icon {
	display: grid
}

footer .footer-contant .card:nth-of-type(2) .icon svg {
	color: #FFF;
	border: 1px solid #404249;
	border-radius: 50%;
	padding: 7px;
	margin: 15px;
	margin-left: 0
}

footer .footer-contant .card p {
	color: #909092;
	position: absolute;
	right: -4px;
	top: 38px;
	width: 84%
}

footer .footer-contant .card p:nth-of-type(2) {
	top: 110px
}

footer .footer-contant .card p:last-of-type {
	top: 172px;
	left: 49px
}

footer .footer-contant .card input {
	border: 1px solid #404249;
	border-radius: 20px;
	padding: 10px 15px;
	margin: 15px 0;
	background: #10131c;
	color: #909092
}

footer .footer-contant .card input[type="submit"] {
	background: var(--secondary-color);
	width: 55%;
	font-weight: 700;
	color: #FFF
}

footer .footer-contant .card:last-of-type .icon svg {
	color: #FFF;
	margin-top: 12px;
	border: 1px solid #404249;
	border-radius: 50%;
	padding: 6px
}

footer .footer-contant .card:last-of-type .icon svg:first-of-type {
	padding: 6px 9px
}

footer .footer-contant .card span {
	color: #909092;
	position: absolute;
	top: 50px;
	left: 44px
}

footer .footer-contant .card span:nth-of-type(2) {
	top: 90px
}

footer .footer-contant .card span:nth-of-type(3) {
	top: 130px
}

footer .footer-contant .card span:last-of-type {
	top: 166px
}

footer .footer-contant h4 {
	background: var(--main-color);
	padding: 10px 19px;
	border-radius: 50%;
	color: #FFF;
	position: absolute;
	right: 114px;
	top: 142px
}

@media (max-width: 1200px) {
	footer .footer-contant h4 {
		right: 31px
	}
}

@media (max-width: 991px) {
	footer .footer-contant h4 {
		right: 0
	}
}

footer .footer-contant hr {
	color: #FFF;
	width: 73%;
	position: absolute;
	bottom: 46px
}

footer .footer-contant p:last-of-type {
	color: #909092;
	width: 50%;
	position: absolute;
	bottom: 1px;
	left: 35%
}

@media (max-width: 767px) {
	footer .footer-contant p:last-of-type {
		width: 84%;
		bottom: 2px;
		left: 9%
	}
}

footer .footer-contant p span {
	color: var(--secondary-color)
}

/* End Footer */